<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/read_data_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Прочитать данные" />

    <Button
        android:id="@+id/read_json_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/read_data_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Прочитать JSON данные" />

    <TextView
        android:id="@+id/data_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/read_json_button"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:text="Данные отобразятся здесь"
        android:textSize="18sp" />

</RelativeLayout>